# Generated by Django 2.1.4 on 2019-03-11 13:53

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('logtime', '0002_auto_20190204_0818'),
    ]

    operations = [
        migrations.CreateModel(
            name='TaskType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('billable', models.BooleanField(default=False)),
                ('created_date', models.DateTimeField(auto_now=True)),
                ('project', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='logtime.Project')),
            ],
        ),
        migrations.CreateModel(
            name='TaskTypeFixed',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('created_date', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='timerecord',
            name='task_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='logtime.TaskType'),
        ),
    ]
