# Generated by Django 2.1.4 on 2019-07-26 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('logtime', '0003_auto_20190311_1353'),
    ]

    operations = [
        migrations.AddField(
            model_name='timerecord',
            name='is_running',
            field=models.BooleanField(default=False),
        ),
    ]
